<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs"/>

    <Compile Include="src/Monad/State.fs"/>
    <Compile Include="src/Monad/TC.fs"/>

    <Compile Include="src/Compiler/Frontend/Syntax.fs"/>
    <Compile Include="src/Compiler/Frontend/Parser.fs"/>
    <Compile Include="src/Compiler/Frontend/TypeChecker.fs"/>

    <Compile Include="src/Compiler/Midend/Core.fs"/>
    <Compile Include="src/Compiler/Midend/SanityCheck.fs"/>
    <Compile Include="src/Compiler/Midend/Renamer.fs"/>
    <Compile Include="src/Compiler/Midend/Simplifier.fs"/>

    <Compile Include="src/Compiler/Backend/Codegen.fs"/>

    <Compile Include="src/Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1"/>
  </ItemGroup>
</Project>
