<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Language/Pseudocode/AST.fs"/>
    <Compile Include="src/Language/Pseudocode/Parser.fs"/>
    <Compile Include="src/Language/Pseudocode/Codegen.fs"/>
    <Compile Include="src/Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3"/>
    <PackageReference Include="FParsec-Pipes" Version="1.1.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0-beta2-final"/>
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
  </ItemGroup>
</Project>
