<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils/Misc.fs"/>
    <Compile Include="src/Utils/TC.fs"/>

    <Compile Include="src/Compiler/AST.fs"/>
    <Compile Include="src/Compiler/Parser.fs"/>
    <Compile Include="src/Compiler/TypeCheck.fs"/>
    <Compile Include="src/Compiler/IR.fs"/>
    <Compile Include="src/Compiler/Lowering.fs"/>
    <Compile Include="src/Compiler/TypeCheckIR.fs"/>
    <Compile Include="src/Compiler/Codegen.fs"/>

    <Compile Include="src/Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1"/>
  </ItemGroup>
</Project>
