<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Ast.fs"/>
    <Compile Include="src/Parser.fs"/>
    <Compile Include="src/Codegen.fs"/>
    <Compile Include="src/Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-RC3"/>
    <PackageReference Include="FParsec-Pipes" Version="1.1.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0-beta2-final"/>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
  </ItemGroup>
</Project>